name:                evy
version:             0.1.0.0
synopsis:            the app
description:         ...
homepage:            none
license:             BSD2
license-file:        LICENSE
author:              Kristian Sällberg
maintainer:          Kristian Sällberg
copyright:           2018 Kristian Sällberg
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable evy
  main-is:           Main.hs
  hs-source-dirs:    src
  ghc-options:       -threaded -rtsopts
  build-depends: base
               , cql
               , cql-io
               , text
               , MissingH
               , tinylog
               , uuid
               , tabl
               , brick
               , vty
               , microlens
               , microlens-th
               , ansi-terminal
               , stocks == 0.2.0.0
  other-modules: Login
  default-language:  Haskell2010

source-repository head
  type:     git
  location: https://github.com/ksallberg/evy.git
